# hilaldevOps

./: AlHilal.sln
Hilal.Api/: Hilal.Api.csproj  Hilal.Api.xml  Program.cs  Startup.cs  appsettings.json
Hilal.Api/Controllers/v1/Admin/: AccountsController.cs  AdminAccountsController.cs  AgeController.cs  ApprovelSettingsController.cs  BlogController.cs  BreedController.cs  CategoryController.cs  CitiesController.cs  CommissionController.cs  CommonAppController.cs  CountriesController.cs  DashboardSliderController.cs  FeaturedAdvertisementController.cs  GenderController.cs  SubscriptionController.cs
Hilal.Api/Controllers/v1/App/: AdvertisementController.cs  AppAccountsController.cs  AppCommonController.cs  BusinessProfileController.cs  ChatStreamController.cs
Hilal.Api/Models/: CommonFunctions.cs  CustomAuthorizeAttribute.cs  SubstituteNullWithEmptyStringContractResolver.cs
Hilal.Api/Models/Authorizations/: AdminAuthorizeAttribute.cs  AppAuthorizeAttribute.cs
Hilal.Api/Properties/: launchSettings.json
Hilal.Api/wwwroot/Logs/20201029/v1/: CommonApp.txt
Hilal.Api/wwwroot/Logs/20201030/v1/: AdminAccounts.txt  Advertisement.txt  AppAccounts.txt  AppCommon.txt  ChatStream.txt  CommonApp.txt  FeaturedAdvertisement.txt
Hilal.Api/wwwroot/Logs/20201031/v1/: Advertisement.txt  AppAccounts.txt  AppCommon.txt  ChatStream.txt  CommonApp.txt
Hilal.Api/wwwroot/Logs/20201110/v1/: Advertisement.txt  AppAccounts.txt  AppCommon.txt  BusinessProfile.txt
Hilal.Api/wwwroot/Logs/20201111/v1/: Advertisement.txt  AppCommon.txt
Hilal.Api/wwwroot/Logs/20201118/v1/: Advertisement.txt
Hilal.Api/wwwroot/Logs/2020112/v1/: Advertisement.txt  AppCommon.txt
Hilal.Api/wwwroot/Logs/20201123/v1/: Advertisement.txt  AppCommon.txt
Hilal.Api/wwwroot/Logs/20201125/v1/: CommonApp.txt
Hilal.Api/wwwroot/Logs/20201126/v1/: Advertisement.txt  CommonApp.txt
Hilal.Api/wwwroot/Logs/2020114/v1/: Advertisement.txt  AppCommon.txt
Hilal.Api/wwwroot/Logs/2020115/v1/: Advertisement.txt  AppAccounts.txt  AppCommon.txt  ChatStream.txt
Hilal.Api/wwwroot/Logs/2020119/v1/: Advertisement.txt
Hilal.Api/wwwroot/Logs/20201217/v1/: Advertisement.txt
Hilal.Api/wwwroot/Logs/20201218/v1/: Advertisement.txt
Hilal.Common/: CommonFunctions.cs  Email.cs  Encryption.cs  Error.cs  ExcelWorkSheet.cs  Extensions.cs  FCMNotification.cs  Falcon.Common.csproj  Hilal.Common.csproj  MakeLog.cs  NetworkGlobal.cs  NotificationsStrings.cs  SaveFiles.cs  SentSMS.cs  SystemGlobal.cs
Hilal.DataViewModel/: Hilal.DataViewModel.csproj
Hilal.DataViewModel/Common/: AdminAuthToken.cs  AuthToken.cs  FileUrlResponce.cs  General.cs  Phone.cs  PhoneNumberModel.cs  Profile.cs  Response.cs
Hilal.DataViewModel/Enum/: EDay.cs  EDeviceType.cs  EDocumentType.cs  ELanguage.cs  ENotificationType.cs  EStatuses.cs
Hilal.DataViewModel/Enum/Admin/v1/: EApprovelTypes.cs  ECategoryType.cs  EGender.cs  ERight.cs
Hilal.DataViewModel/Excel/: CityExcel.cs
Hilal.DataViewModel/Request/: AdminLoginRequest.cs  AppLoginRequest.cs  ChangePasswordRequest.cs  CreateAttachementsRequest.cs  ProfileRequest.cs  Raw.cs  ResetPasswordRequest.cs  SignUpRequest.cs
Hilal.DataViewModel/Request/Admin/v1/: AddControlStatusRequest.cs  AdminChangePasswordRequest.cs  AssignRight.cs  CreateAgeRequest.cs  CreateApprovelSettingRequest.cs  CreateBlogRequest.cs  CreateBreedRequest.cs  CreateCategoryRequest.cs  CreateCitiesRequest.cs  CreateCommissionRequest.cs  CreateCountriesRequest.cs  CreateDashboardSliderRequest.cs  CreateGenderRequest.cs  CreateSubscriptionRequest.cs  CreateUserRequest.cs  GenericDetailRequest.cs  GetAgeRequest.cs  GetBreedRequest.cs  GetCategoriesRequest.cs  GetCityRequest.cs  GetGenderRequest.cs  RolesViewModel.cs  ServiceControlStatusRequest.cs  UpdateRoleRequest.cs  UsersViewModel.cs
Hilal.DataViewModel/Request/App/v1/: CreateAdvertisementNotificationsRequest.cs  CreateAdvertisementRequest.cs  CreateAppUserBusinessProfileRequest.cs  CreateBookMarksAdvertisementRequest.cs  CreateBookMarksServiceRequest.cs  CreateChatStream.cs  CreateCommisionPaymentRequest.cs  CreateFeaturedAdvertisementRequest.cs  CreatePaymentOrderRequest.cs  CreateUserSubscription.cs  GetChatStreamRequest.cs  GetFiltersResquest.cs  GetNotificationRequest.cs
Hilal.DataViewModel/Response/: AdminLoginResponse.cs  AppLoginResponse.cs
Hilal.DataViewModel/Response/Admin/v1/: GetAdminNotificationResponse.cs  GetAgeResponse.cs  GetBlogResponse.cs  GetBreedResponse.cs  GetCategoryResponse.cs  GetCitiesResponse.cs  GetCommissionResponse.cs  GetCountriesResponse.cs  GetDashboardSliderResponse.cs  GetGenderResponse.cs  GetSubscriptionResponse.cs  GetUsersResponse.cs  ListGeneralModel.cs
Hilal.DataViewModel/Response/App/: GetChatThreadResponse.cs  WhtsappInfoViewModel.cs
Hilal.DataViewModel/Response/App/v1/: AppUsersViewModel.cs  DashBoardCountResponse.cs  GeneralGetList.cs  GetAdvertisementList.cs  GetAdvertisementResponse.cs  GetAppUserResponse.cs  GetCategoriesResponse.cs  GetChatStreamResponse.cs  GetFeaturedAdvertisementResponse.cs  GetNotificationsResponse.cs  GetUserBusinessProfileResponse.cs  GetUserSubscription.cs
Hilal.Service/: Hilal.Service.csproj
Hilal.Service/Implementation/v1/Admin/: AccountService.cs  AgeService.cs  ApprovelSettingsService.cs  BlogService.cs  BreedService.cs  CategoryService.cs  CitiesService.cs  CommissionService.cs  CountriesService.cs  DashboardSliderService.cs  FeaturedAdvertisementService.cs  GenderService.cs  SubscriptionService.cs
Hilal.Service/Implementation/v1/App/: AdvertisementService.cs  AppAccountService.cs  BusinessProfileService.cs  ChatStreamService.cs
Hilal.Service/Interface/v1/Admin/: IAccountService.cs  IAgeService.cs  IApprovelSettingsService.cs  IBlogService.cs  IBreedService.cs  ICategoryService.cs  ICitiesService.cs  ICommissionService.cs  ICountriesService.cs  IDashboardSliderService.cs  IFeaturedAdvertisementService.cs  IGenderService.cs  IService.cs  ISubscriptionService.cs
Hilal.Service/Interface/v1/App/: IAdvertisementService.cs  IAppAccountService.cs  IBusinessProfileService.cs  IChatStreamService.cs
(+81 files in other folders)
